{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "files.associations": {
      "*.pt": "ruby, javascript",
      ".textlintrc": "json"
    },
    "markdownlint.config": {
      "default": true,
      "MD024": false
    },
    "cSpell.words": [
      "Datasources",
      "Uncommenting",
      "auditee",
      "coenraads",
      "curr",
      "datapoints",
      "datasource",
      "davidanson",
      "dbaeumer",
      "dotjoshjohnson",
      "fknop",
      "formulahendry",
      "githubusercontent",
      "jamesls",
      "jmes",
      "jmespath",
      "markdownlint",
      "nonamortized",
      "orgs",
      "rebornix",
      "rightscale",
      "streetsidesoftware",
      "substr",
      "textlintrc",
      "unblended",
      "usagetype"
    ]
  },
  "extensions": {
    "recommendations": [
      "davidanson.vscode-markdownlint",
      "formulahendry.code-runner",
      "jamesls.jmespath-vscode",
      "rebornix.ruby",
      "fknop.vscode-npm",
      "dbaeumer.vscode-eslint",
      "dotjoshjohnson.xml",
      "coenraads.bracket-pair-colorizer-2",
      "EditorConfig.EditorConfig",
      "streetsidesoftware.code-spell-checker"
    ]
  }
}
