// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "Debian",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",

	// Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers/features/python:1": {},
		"ghcr.io/devcontainers/features/ruby:1": {
      "version": "2.7"
    },
		"ghcr.io/eitsupi/devcontainer-features/jq-likes:2": {},
		"ghcr.io/devcontainers/features/aws-cli:1": {},
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers-contrib/features/act:1": {},
		"ghcr.io/dhoeric/features/google-cloud-cli:1": {},
		"ghcr.io/devcontainers/features/go:1": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "nvm install && nvm use && npm install && git clone https://github.com/flexera-public/policy_sdk /tmp/policy_sdk && cd /tmp/policy_sdk/cmd/fpt && go build -o fpt && sudo mv fpt /usr/local/bin/fpt && rm -rf /tmp/policy_sdk",

	// Configure tool-specific properties.
	"customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig"
      ]
    }
  },

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"

  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.fpt.yml,target=/home/vscode/.fpt.yml,type=bind,consistency=cached",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws,target=/home/vscode/.aws,type=bind,consistency=cached"
    // "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached"
]
}
